<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cataratas do Iguaçu | NextRoute</title>
  <link rel="shortcut icon" href="imagens/icon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
  <style>
    :root {
      --azulescuro: #041D45;
      --azul: #0055aa;
      --laranja: #ff6600;
      --cinza: #f4f4f4;
      --texto: #333;
      --branco: #ffffff;
      --fonte: 'Segoe UI', sans-serif;
    }

    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
      font-family: var(--fonte);
      background-color: var(--cinza);
      color: var(--texto);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: var(--azulescuro);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      z-index: 1000;
      display: flex;
      align-items: center;
      padding: 10px 20px;
    }

    .logo {
      height: 55px;
      width: auto;
    }

    .logo-container a {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    nav ul {
      display: flex;
      gap: 30px;
      list-style: none;
      margin: 0;
      padding: 0;
      transform: translateX(30px);
    }

    nav a {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      color: var(--branco);
      transition: color 0.3s;
    }

    nav a:hover {
      color: gray;
    }

    nav .Menu-login {
      margin-left: auto;
      margin-right: 30px;
    }

    .menu-toggle {
      background-color: var(--azul);
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--branco);
      outline: none;
      border: none;
    }

    @media (max-width: 642px) {
      nav ul {
        flex-direction: column;
        width: 100%;
        display: none;
        background-color: var(--azulescuro);
        padding: 20px 0;
      }

      nav ul.active {
        display: flex;
      }

      .menu-toggle {
        display: block;
        margin-left: auto;
      }
    }

    .destino-container {
      display: flex;
      flex-wrap: wrap;
      gap: 80px;
      padding: 120px 20px 60px;
      justify-content: center;
      background-color: var(--cinza);
    }

    .destino-imagem {
      flex: 1 1 400px;
      max-width: 500px;
      background-color: var(--branco);
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .destino-imagem img {
      width: 100%;
      height: auto;
      display: block;
    }

    .destino-info {
      padding: 20px;
    }

    .destino-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: var(--azul);
    }

    .destino-info p {
      margin-bottom: 10px;
      color: var(--texto);
    }

    .preco {
      font-weight: bold;
      color: var(--laranja);
    }

    .destino-botoes {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .destino-botoes a {
      background-color: var(--azulescuro);
      color: var(--branco);
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .destino-botoes a:hover {
      background-color: var(--azul);
    }

    .destino-detalhes {
      flex: 1 1 400px;
      max-width: 650px;
      background-color: var(--branco);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .destino-detalhes h3 {
      font-size: 20px;
      margin-bottom: 15px;
      color: var(--azul);
    }

    .destino-detalhes h4 {
      margin-top: 20px;
      margin-bottom: 10px;
      color: var(--azulescuro);
    }

    .destino-detalhes ul {
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .destino-detalhes li {
      margin-bottom: 6px;
    }

    .separador {
      width: 100%;
      height: 30px;
      background-color: var(--azulescuro);
      margin-top: 60px;
    }

    footer {
      background-color: #f5f5f5;
      padding: 40px 20px;
      font-family: 'Inter', sans-serif;
      color: #333;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      gap: 30px;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .footer-section {
      flex: 1 1 250px;
      font-size: 0.9rem;
    }

    .footer-section h3 {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .footer-section p {
      margin: 6px 0;
    }

    .footer-section a {
      color: inherit;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-section a:hover {
      text-decoration: underline;
    }

    .footer-illustration img {
      margin-top: 30px;
      margin-left: -50px;
      max-width: 180px;
      height: auto;
      opacity: 0.9;
    }

    .footer-illustration2 img {
      transform: translateX(-70px);
      max-width: 130px;
      height: auto;
      opacity: 0.9;
    }

    .Instagram {
      width: 10px;
    }

    .Twitter {
      height: 11px;
    }

    .Youtube {
      width: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <button class="menu-toggle" aria-label="Abrir menu">☰</button>
      <div class="logo-container">
        <a href="index.html">
          <img src="imagens/icon.png" alt="NextRoute" class="logo">
          <span style="color:white; font-weight:700; margin-left:10px;">NextRoute</span>
        </a>
      </div>
      <ul>
        <li><a href="faq.html">Planeje sua viagem</a></li>
        <li><a href="Destinos.html">Destinos</a></li>
        <li><a href="FaleConosco.html">Contato</a></li>
        <li><a href="sobrenos.html">Sobre nós</a></li>
      </ul>
      <ul class="Menu-login">
        <li><a class="Cadastro" href="Cadastro.html">Cadastro</a></li>
        <li><a class="Cadastro" href="Login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="destino-container">
    <div class="destino-imagem">
      <img src="imagens/cataratas2.webp" alt="Cataratas do Iguaçu">
      <div class="destino-info">
        <h2>Cataratas do Iguaçu - PR</h2>
        <p>As Cataratas do Iguaçu impressionam pelo tamanho e força das águas. O lado brasileiro permite uma visão panorâmica e ampla das quedas, com destaque para a Garganta do Diabo. A região ainda conta com o Parque das Aves, a Usina de Itaipu e outros pontos turísticos.</p>
        <p class="preco">Preço: R$ 3.850,00</p>
        <div class="destino-botoes">
          <a href="reserva1.html">Reservar</a>
          <a href="index.html">Retornar</a>
        </div>
      </div>
    </div>

    <div class="destino-detalhes">
      <h3>Informações completas</h3>
      <p>
        As Cataratas do Iguaçu são um dos maiores espetáculos naturais do mundo, localizadas na fronteira entre Brasil e Argentina. O lado brasileiro oferece uma vista panorâmica impressionante das quedas, com destaque para a Garganta do Diabo. Além das cataratas, a região abriga o Parque das Aves, a Usina de Itaipu e o famoso passeio Macuco Safari.
      </p>

      <h4>💰 Custos médios</h4>
      <ul>
        <li>Hospedagem: R$ 1.200</li>
        <li>Alimentação: R$ 1.000</li>
        <li>Passeios: R$ 1.200</li>
        <li>Transporte: R$ 450</li>
        <li><strong>Total: R$ 3.850,00 (5 dias)</strong></li>
      </ul>

      <h4>💡 Dicas</h4>
      <ul>
        <li>Visite os dois lados: Brasil e Argentina</li>
        <li>Leve capa de chuva para os passeios</li>
        <li>Compre ingressos antecipados para o Parque das Aves e Itaipu</li>
      </ul>

      <h4>🏞️ Pontos turísticos</h4>
      <ul>
        <li>Garganta do Diabo</li>
        <li>Passarela brasileira</li>
        <li>Macuco Safari</li>
        <li>Parque das Aves</li>
        <li>Usina de Itaipu</li>
      </ul>
    </div>
  </section>

  <div class="separador"></div>

<footer>
  <div class="footer-container">

    <div class="footer-section">
      <h3>Contatos</h3>
      <p><a href="#">Nextrouteturismo@Outlook.com</a></p>
      <p><a href="#">NextRoute.com.br/contato</a></p>
      <p><a href="#">(55) 11 923758952</a></p>
      <p><a href="#">Nossos Termos de usuário</a></p>
    </div>

    <div class="footer-illustration">
      <img src="imagens/aviaopontaponta.png" alt="Avião">
    </div>

    <div class="footer-section">
      <h3>Redes Sociais</h3>
      <p><a href="#"><img src="imagens/Instagram.png" alt="Instagram" class="Instagram"> NextRoute_Oficial</a></p>
      <p><a href="#"><img src="imagens/Twitter3.png" alt="Twitter" class="Twitter"> NextRouteTurismo</a></p>
      <p><a href="#"><img src="imagens/Youtube.png" alt="YouTube" class="Youtube"> NextRouteTurismo</a></p>
    </div>

    <div class="footer-illustration2">
      <img src="imagens/praia.png" alt="Praia">
    </div>

    <div class="footer-section">
      <h3>Agências físicas próximas</h3>
      <p><a href="#">Av. Melchert 273N - Vila Matilde, São Paulo</a></p>
      <p><a href="#">Av. Tiradentes 825 - Jardim Santa Edwirges, Guarulhos</a></p>
      <p><a href="#">Av. Sen. Queirós 208v - Centro Histórico de São Paulo</a></p>
    </div>

  </div>
</footer>

  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navUls = document.querySelectorAll('nav ul');
    menuToggle.addEventListener('click', () => {
      navUls.forEach(ul => ul.classList.toggle('active'));
    });
  </script>
</body>
</html>
