<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NextRoute | Destinos</title>
<link rel="stylesheet" href="Destinos.css">
<link rel="shortcut icon" href="imagens/icon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
      <nav>

    <button class="menu-toggle" aria-label="Abrir menu">☰</button>

       <img src="imagens/icon.ico" alt="Logo" class="logo">

        <ul>


          <li><a href="faq.html">Planeje sua viagem</a></li>
          <li><a href="#">Destinos</a></li>
          <li><a href="FaleConosco.html">Contato</a></li>
          <li><a href="sobrenos.html">Sobre nós</a></li>


        </ul>


        <ul class="Menu-login">
          <li><a class="Cadastro" href="Cadastro.html">Cadastro</a></li>
          <li><a class="Cadastro" href="Login.html">Login</a></li>

        </ul>

      </nav>
    </header>

<main>
  <!-- Primeira seção -->
  <section>
    <h2>Será esse seu próximo destino? Veja os preços incríveis!</h2>
    <div class="cards">
<a href="cataratas.html" class="card-link">
  <div class="card">
    <img src="imagens/cataratas2.webp" alt="Cataratas do Iguaçu">
    <div class="card-content">
      <h3>Cataratas do Iguaçu</h3>
      <p>3 de Set 2025 - 18 de set 2025 | Foz do Iguaçu, Paraná</p>
      <p class="price">R$3.850,99</p>
    </div>
  </div>
</a>
      <div class="card">
        <img src="imagens/maragogi2.jpg" alt="Maragogi">
        <div class="card-content">
          <h3>Maragogi</h3>
          <p>3 de Set 2025 - 15 de set 2025 | Maragogi, Alagoas</p>
          <p class="price">R$4.250,00</p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/toquio2.jpg" alt="Tóquio">
        <div class="card-content">
          <h3>Tóquio</h3>
          <p>28 de set 2025 - 12 de out 2025 | Tóquio, Japão</p>
          <p class="price">R$13.430,00</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Segunda seção -->
  <section>
    <h2>Gosta de clássicos monumentos europeus? Faça uma viagem no tempo!</h2>
    <div class="cards">
      <div class="card">
        <img src="imagens/coliseu2.jpg" alt="Coliseu">
        <div class="card-content">
          <h3>Coliseu</h3>
          <p>7 de Set 2025 - 19 de set 2025 | Roma, Itália</p>
          <p class="price">R$10.540,00</p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/torre2.jpg" alt="Torre de Belém">
        <div class="card-content">
          <h3>Torre de Belém</h3>
          <p>8 de Set 2025 - 15 de set 2025 | Lisboa, Portugal</p>
          <p class="price">R$7.640,00</p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/castelo2.webp" alt="Castelo de Praga">
        <div class="card-content">
          <h3>Castelo de Praga</h3>
          <p>5 de Set 2025 - 23 de set 2025 | Praga, República Tcheca</p>
          <p class="price">R$7.940,00</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Terceira seção -->
  <section>
    <h2>Ama filmes? Visite cenários dignos de HollyWood!</h2>
    <div class="cards">
      <div class="card">
        <img src="imagens/paine2.webp" alt="Torres del Paine">
        <div class="card-content">
          <h3>Torres del Paine</h3>
          <p>7 de Set 2025 - 19 de set 2025 | Chile</p>
          <p class="price">R$8.760,00</p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/valelua.jpg" alt="Vale da Lua">
        <div class="card-content">
          <h3>Vale da Lua</h3>
          <p>8 de Set 2025 - 15 de set 2025 | Brasil</p>
          <p class="price">R$5.840,00</p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/dolomitas.jpg" alt="Dolomitas">
        <div class="card-content">
          <h3>Dolomitas (Pordenone)</h3>
          <p>5 de Set 2025 - 23 de set 2025 | Itália</p>
          <p class="price">R$6.790,00</p>
        </div>
      </div>
    </div>
    <a href="reserva1.html"> <button class="btn">Reservar</button></a>
  </section>
</main>


  <div class="retangulo"></div>


<footer>
  <div class="footer-container">

    <div class="footer-section">
      <h3>Contatos</h3>
      <p><a href="mailto:Nextrouteturismo@Outlook.com">Nextrouteturismo@Outlook.com</a></p>
      <p><a href="https://NextRoute.com.br/contato">NextRoute.com.br/contato</a></p>
      <p>(55) 11 923758952</p>
      <p><a href="#">Nossos Termos de usuário</a></p>
    </div>


    <div class="footer-illustration">
      <img src="imagens/aviaopontaponta.png" alt="Avião">
    </div>

    <div class="footer-section">
      <h3>Redes Sociais</h3>
      <p><img src="imagens/Instagram.png" alt="Instagram" class="Instagram"> NextRoute_Oficial</p>
      <p><img src="imagens/Twitter3.png" alt="Twitter" class="Twitter"> NextRouteTurismo</p>
      <p><img src="imagens/Youtube.png" alt="YouTube" class="Youtube"> NextRouteTurismo</p>
    </div>


    <div class="footer-illustration2">
      <img src="imagens/praia.png" alt="Praia">
    </div>


    <div class="footer-section">
      <h3>Agências físicas próximas</h3>
      <p>Av. Melchert 273N - Vila Matilde, São Paulo</p>
      <p>Av. Tiradentes 825 - Jardim Santa Edwirges, Guarulhos</p>
      <p>Av. Sen. Queirós 208v - Centro Histórico de São Paulo</p>
    </div>

  </div>
</footer>





<script>
  const menuToggle = document.querySelector('.menu-toggle');
  const navUl = document.querySelector('nav ul');

  menuToggle.addEventListener('click', () => {
    navUl.classList.toggle('active');
  });
</script>

<script>

  const faqBoxes = document.querySelectorAll('.faq-box');

  faqBoxes.forEach((box, index) => {
    box.style.cursor = 'pointer'; 

    box.addEventListener('click', () => {
      switch(index) {
        case 0:
          window.location.href = 'organizesuaviagem.html';
          break;
        case 1:
          window.location.href = 'vooperdido.html';
          break;
        case 2:
          window.location.href = 'voointernacional.html';
          break;
        case 3:
          window.location.href = 'hospedagemlocal.html';
          break;
      }
    });
  });
</script>

</body>
</html>
