  <!DOCTYPE html>
  <html lang="pt-BR">
    
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet"> <!-- Fonte inter black-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextRoute | Planeje sua viagem</title>
    <link rel="stylesheet" href="faq.css" />
    <link rel="shortcut icon" href="imagens/icon.ico" type="image/x-icon">
     <script src="mobile-navbar.js"></script> <!-- Não consegui vincular o html com o js, caso alguém consiga avise no grupo, por favor.-->
  </head>




  <body>
    <header>
      <nav>

    <button class="menu-toggle" aria-label="Abrir menu">☰</button>

    
<div class="logo-container">
  <a href="index.html">
    <img src="imagens/icon.png" alt="NextRoute" class="logo">
    <span style="color:white; font-weight:700; margin-left:10px;">NextRoute</span>
  </a>
</div>


        <ul>


          <li><a href="faq.html">Planeje sua viagem</a></li>
          <li><a href="#">Destinos</a></li>
          <li><a href="FaleConosco.html">Contato</a></li>
          <li><a href="sobrenos.html">Sobre nós</a></li>


        </ul>


        <ul class="Menu-login">
          <li><a class="Cadastro" href="Cadastro.html">Cadastro</a></li>
          <li><a class="Cadastro" href="Login.html">Login</a></li>

        </ul>

      </nav>
    </header>

    <section class="hero">
      <h1>Ajuda e dúvidas frequentes</h1>
      <div class="hero-buttons">
        <a href="#">Fale conosco</a>
        <a href="#">Ver FAQ</a>
      </div>
    </section>

    <section class="faq">

      <div href="" class="faq-box">
        <h3>Como a NextRoute pode me ajudar a organizar uma viagem?</h3>
        <p>Oferecemos ferramentas de planejamento, sugestões de destinos e suporte personalizado.</p>
      </div>

      <div class="faq-box">
        <h3>Caso eu perca o voo, posso pedir reembolso?</h3>
        <p>Depende da política da companhia aérea. A NextRoute pode intermediar o processo.</p>
      </div>

      <div class="faq-box">
        <h3>Caso eu viaje internacionalmente, em quanto tempo posso conseguir a moeda local?</h3>
        <p>Indicamos casas de câmbio confiáveis e opções digitais de conversão imediata.</p>
      </div>

      <div class="faq-box">
        <h3>Caso eu desconheça a hospedagem local, a NextRoute pode alugar um para o meu acesso?</h3>
        <p>Sim! Temos parcerias com hotéis e pousadas em diversos destinos.</p>
      </div>

    </section>



    <div class="retangulo"></div>
    
<footer>
  <div class="footer-container">

    <div class="footer-section">
      <h3>Contatos</h3>
      <p><a href="mailto:Nextrouteturismo@Outlook.com">Nextrouteturismo@Outlook.com</a></p>
      <p><a href="https://NextRoute.com.br/contato">NextRoute.com.br/contato</a></p>
      <p>(55) 11 923758952</p>
      <p><a href="#">Nossos Termos de usuário</a></p>
    </div>


    <div class="footer-illustration">
      <img src="imagens/aviaopontaponta.png" alt="Avião">
    </div>

    <div class="footer-section">
      <h3>Redes Sociais</h3>
      <p><img src="imagens/Instagram.png" alt="Instagram" class="Instagram"> NextRoute_Oficial</p>
      <p><img src="imagens/Twitter3.png" alt="Twitter" class="Twitter"> NextRouteTurismo</p>
      <p><img src="imagens/Youtube.png" alt="YouTube" class="Youtube"> NextRouteTurismo</p>
    </div>


    <div class="footer-illustration2">
      <img src="imagens/praia.png" alt="Praia">
    </div>


    <div class="footer-section">
      <h3>Agências físicas próximas</h3>
      <p>Av. Melchert 273N - Vila Matilde, São Paulo</p>
      <p>Av. Tiradentes 825 - Jardim Santa Edwirges, Guarulhos</p>
      <p>Av. Sen. Queirós 208v - Centro Histórico de São Paulo</p>
    </div>

  </div>
</footer>





<script>
const menuToggle = document.querySelector('.menu-toggle');
const navUls = document.querySelectorAll('nav ul');

menuToggle.addEventListener('click', () => {
  navUls.forEach(ul => ul.classList.toggle('active'));
});

</script>

<script>

  const faqBoxes = document.querySelectorAll('.faq-box');

  faqBoxes.forEach((box, index) => {
    box.style.cursor = 'pointer'; 

    box.addEventListener('click', () => {
      switch(index) {
        case 0:
          window.location.href = 'organizesuaviagem.html';
          break;
        case 1:
          window.location.href = 'vooperdido.html';
          break;
        case 2:
          window.location.href = 'voointernacional.html';
          break;
        case 3:
          window.location.href = 'hospedagemlocal.html';
          break;
      }
    });
  });
</script>





  </body>

  </html>
