@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* Vou mandar no grupo este código para padronizar*/
:root {
  --azulescuro: #041D45;
  --azul: #0055aa;
  --azulclaro: #4a90e2;
  --laranja: #ff6600;
  --cinza: #f4f4f4;
  --texto: #333;
  --branco: #ffffff;
  --fonte: 'Segoe UI', sans-serif;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html, body {
  height: 100%;
  font-family: var(--fonte);
  background-color: var(Desativado para testes);
  color: var(--texto);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

button:focus-visible {
  outline: 2px solid #4a90e2 !important;
}


.teste1{
  transform: translateY(10px);
  text-align: left;
}


.logo {
  
  height: 55px;
  width: auto;

}



/* avião*/ 
.hero {
  background-color: var(--azul);
  background-image: url('imagens/aviao2.png'); /* Substitua pelo caminho da imagem */
  background-size: cover;
  background-position: center;
  color: var(--branco);
  padding: 80px 20px;
}

/* Preenchimento do abaixo nav*/
.hero h1 {
  font-size: 32px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-buttons a {
  background-color: var(--azulescuro);
  color: var(--branco);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background 0.3s;
}

.hero-buttons a:hover {
  background-color: var(--azul);
}

.faq {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.faq-box {
  background-color: var(--branco);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.faq-box:hover {
  transform: translateY(-4px);
}

.faq-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--azul);
}

footer {
  background-color: #f5f5f5;
  padding: 40px 20px;
  font-family: 'Inter', sans-serif;
  color: #333;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px; /* espaço entre colunas e ícones */
  flex-wrap: wrap;
  align-items: flex-start; /* alinhamento no topo */
}

.footer-section {
  flex: 1 1 250px;
  font-size: 0.9rem;
}

.footer-section h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-section p {
  margin: 6px 0;
}

.footer-section a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

/* Ícones grandes entre as colunas */
.footer-illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 120px; /* largura fixa */
}

.footer-illustration img {
  margin-top: 30px;
  margin-left: -50px;
  max-width: 180px;
  height: auto;
  opacity: 0.9;
}

.footer-illustration2 img {
  transform: translateX(-70px);
  max-width: 130px;
  height: auto;
  opacity: 0.9;
}

.Instagram {
  width: 10px;
}

.Twitter {
  height: 11px;
}


.Youtube {
  width: 10px;
}


.logo-container a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}



 /*Inicio do nav novo */

nav a { /* Fonte / texto */
  font-family: 'Inter', sans-serif;
  font-weight: 900; /* peso Black */
  font-weight: 600;
  color: var(--branco);
  transition: color 0.3s;
}

nav a:hover { /* hover do nav*/
  color: gray;
}


/* Mudei essa parte da parte de login que estavam juntos*/
nav .Menu-login  {

margin-left: auto;
margin-right: 30px;

}


/* NAV FIXO E ALINHAMENTO */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--azulescuro);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}



nav ul {
  transform: translateX(30px);
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  font-family: Sans-serif;
  font-weight: 600;
  color: var(--branco);
  transition: color 0.3s;
}

nav a:hover {
  color: #4a90e2;
}

/* MOBILE */
.menu-toggle {
  background-color: #0055aa;
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--branco);
  outline: none;
  border: none;
}






@media (max-width: 642px) {
  nav ul {
    flex-direction: column;
    width: 100%;
    display: none;   /* 👈 esse cara faz sumir */
    background-color: var(--azulescuro);
    padding: 20px 0;
  }

  nav ul.active {
    display: flex;  /* só aparece quando recebe a classe active */
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
  }
}






.retangulo {
  width: 100%;    
  height: 20px;      
  background-color: var(--azulescuro); 
  transform: translateY(30px);
} 



@media (max-width: 320px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }  
  
  
  .footer {
      display:block;
      margin-bottom: 0;
  }

  .footer-illustration2 img{
      display:block;
      margin-bottom: 0;
  }
}

/* iPad*/
@media (max-width: 1024px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

    footer {
      display:block;
      margin-bottom: 0;
  }

  .footer-illustration2 img{
      display:block;
      margin-bottom: 0;
  }


}


