<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NextRoute | Reembolso de voo</title>
  <link rel="stylesheet" href="faq.css" />
  <script src="mobile-navbar.js"></script>
  <link rel="shortcut icon" href="imagens/icon.ico" type="image/x-icon">


</head>

<body>
  <!-- === NAV === -->
  <header>
<nav>
  
<div class="logo-container">
  <a href="index.html">
    <img src="imagens/icon.png" alt="NextRoute" class="logo">
    <span style="color:white; font-weight:700; margin-left:10px;">NextRoute</span>
  </a>
</div>


  <div class="hamburger" onclick="toggleMenu()">
    <div></div>
    <div></div>
    <div></div>
  </div>
        <ul>


          <li><a href="faq.html">Planeje sua viagem</a></li>
          <li><a href="Destinos.html">Destinos</a></li>
          <li><a href="FaleConosco.html">Contato</a></li>
          <li><a href="sobrenos.html">Sobre nós</a></li>


        </ul>


        <ul class="Menu-login">
          <li><a class="Cadastro" href="Cadastro.html">Cadastro</a></li>
          <li><a class="Cadastro" href="Login.html">Login</a></li>

        </ul>
</nav>
  </header>

  <!-- === CONTEÚDO DEDICADO === -->
  <main class="container" style="max-width:900px; margin:120px auto 60px auto; background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);">
    <h2 style="color:#0055aa; font-size:22px; margin-bottom:15px;">
      Caso eu perca o voo, posso pedir reembolso?
    </h2>
    <p>
      O direito ao <strong>reembolso</strong> em caso de perda de voo depende diretamente da
      <strong>política da companhia aérea</strong> com a qual a passagem foi comprada.
      Algumas empresas permitem reembolso parcial ou reagendamento, enquanto outras
      aplicam taxas ou não oferecem devolução.
    </p>
    <p>
      A <strong>NextRoute</strong> atua como <em>intermediadora</em>, auxiliando o viajante a
      compreender as regras da companhia e a solicitar o reembolso ou remarcação quando possível.
    </p>
    <p>
      Nosso suporte busca sempre a melhor solução para reduzir prejuízos
      e garantir que você consiga reorganizar sua viagem da forma mais prática.
    </p>
    <a href="faq.html" class="voltar" style="display:inline-block; margin-top:20px; background:#0055aa; color:#fff; padding:10px 20px; border-radius:6px; text-decoration:none; font-weight:bold;">← Voltar para o FAQ</a>
  </main>

  <div class="retangulo"></div>

  <!-- === RODAPÉ === -->
  <footer>
    <div class="footer-container">

      <!-- Contatos -->
      <div class="footer-section">
        <h3>Contatos</h3>
        <p><a href="mailto:Nextrouteturismo@Outlook.com">Nextrouteturismo@Outlook.com</a></p>
        <p><a href="https://NextRoute.com.br/contato">NextRoute.com.br/contato</a></p>
        <p>(55) 11 923758952</p>
        <p><a href="#">Nossos Termos de usuário</a></p>
      </div>

      <div class="footer-illustration">
        <img src="imagens/aviaopontaponta.png" alt="Avião">
      </div>

      <!-- Redes sociais -->
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <p><img src="imagens/Instagram.png" alt="Instagram" class="Instagram"> NextRoute_Oficial</p>
        <p><img src="imagens/Twitter3.png" alt="Twitter" class="Twitter"> NextRouteTurismo</p>
        <p><img src="imagens/Youtube.png" alt="YouTube" class="Youtube"> NextRouteTurismo</p>
      </div>

      <div class="footer-illustration2">
        <img src="imagens/praia.png" alt="Praia">
      </div>

      <!-- Agências -->
      <div class="footer-section">
        <h3>Agências físicas próximas</h3>
        <p>Av. Melchert 273N - Vila Matilde, São Paulo</p>
        <p>Av. Tiradentes 825 - Jardim Santa Edwirges, Guarulhos</p>
        <p>Av. Sen. Queirós 208v - Centro Histórico de São Paulo</p>
      </div>

    </div>
  </footer>

  <!-- === SCRIPT MENU MOBILE === -->
  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navUl = document.querySelector('nav ul');
    menuToggle.addEventListener('click', () => {
      navUl.classList.toggle('active');
    });
  </script>


</body>
</html>
